{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vite + Chrome Debug",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "trace": true
    }
  ],
  "_notes": "Watch this intro video https://www.youtube.com/watch?v=l8knG0BPr-o",
  "_installer": "ms-vscode.js-debug"
}
